ProjectPaint/MainWindow.xaml

<Window x:Class="ProjectPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPaint"
        mc:Ignorable="d"
        Title="Project Paint" Height="450" Width="800" WindowState="Maximized">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="50">
            <Button x:Name="Save" Width="60px" Height="40"  Margin="10, 0" Click="Save_Click">Save</Button>
            <Button x:Name="Load" Width="60" Height="40" Margin="10, 0, 40, 0" Click="Load_Click">Load</Button>
            <Button x:Name="LineButton" Width="60px" Height="40" Click="LineButton_Click" Margin="10, 0">Line</Button>
            <Button x:Name="Rectangle" Width="60px" Height="40" Click="Rectangle_Click" Margin="10, 0">Rectangle</Button>
            <Button x:Name="Ellipse" Width="60" Height="40" Click="Ellipse_Click" Margin="10,0">Ellipse</Button>
            <CheckBox Name="DashSwitch" Checked="DashSwitch_Checked" Unchecked="DashSwitch_Unchecked" Margin="40, 0, 10, 0" VerticalAlignment="Center">Dash Stroke</CheckBox>
            <Label Content="Thickness:" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="thicknessBox" Height="20" Width="40">
                <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="2" ></ComboBoxItem>
                <ComboBoxItem Content="3" ></ComboBoxItem>
                <ComboBoxItem Content="4" ></ComboBoxItem>
                <ComboBoxItem Content="5" ></ComboBoxItem>
            </ComboBox>
            <Label Content="Color:" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="colorBox" Height="20" Width="60">
                <ComboBoxItem Content="Black" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="White" ></ComboBoxItem>
                <ComboBoxItem Content="Red" ></ComboBoxItem>
                <ComboBoxItem Content="Green" ></ComboBoxItem>
                <ComboBoxItem Content="Blue" ></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Canvas x:Name="DrawingCanvas" Background="White" ClipToBounds="True" >

                </Canvas>

                <Border BorderThickness="1" BorderBrush="Black" Background="Transparent"  MouseDown="DrawingCanvas_MouseDown" MouseMove="DrawingCanvas_MouseMove" MouseUp="DrawingCanvas_MouseUp">

                </Border>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
